stages:
  - build
  - test

.drpg: &drpg
  image: "demurgos/node:2022.1"
  variables:
    CARGO_HOME: ".cargo"
    RUSTFLAGS: "-C target-feature=-crt-static"
  cache:
    - key:
        files:
          - "yarn.lock"
      paths:
        - ".yarn/cache/"
  before_script:
    - cp ed-be/config_development.toml.example ed-be/config_development.toml
    - "node --version"
    - "yarn --version"
    - "rustc --version"
    - "cargo --version"
    - yarn install

container-build:
  <<: *drpg
  stage: build
  script:
    - yarn build:gitlab
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == "develop"'

front-lint:
  <<: *drpg
  stage: test
  needs: [container-build]
  script:
    - yarn lint:test
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == "develop"'

back-coverage:
  <<: *drpg
  stage: test
  needs: [container-build]
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  cache:
    paths:
      - "ed-be/coverage/"
      - junit.xml
  script:
    - yarn build:ci
    - yarn test:ci
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH == "develop"'
  artifacts:
    when: always
    reports:
      junit:
        - ed-be/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: ed-be/coverage/cobertura-coverage.xml
